<!--pages/index/index.wxml-->
<!-- 轮播图区域 -->
<view class="IndexContainer">
  <swiper class="banners" indicator-dots indicator-color="white" indicator-active-color="teal" autoplay circular interval="3000">
    <swiper-item>
      <image src="/static/images/swipper/1.jpg" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="/static/images/swipper/2.jpg" mode="" />
    </swiper-item>
    <swiper-item>
      <image src="/static/images/swipper/3.jpg" mode="" />
    </swiper-item>
  </swiper>
</view>
<!-- 圈导航 -->
<view class="navContainer">
  <view class="navItem">
    <text bindtap="toDay" class="iconfont icon-xin"></text>
    <text>新书榜</text>
  </view>
  <view class="navItem">
    <text bindtap="toBook" class="iconfont icon-shujiashugui"></text>
    <text>书库</text>
  </view>
  <view class="navItem">
    <text bindtap="toRank" class="iconfont icon-paihangbang"></text>
    <text>排行榜</text>
  </view>
</view>
<!-- 推荐栏 -->
<view class="recommendContainer">
  <view class="header">
    <view>
      <text>每日推荐</text>
    </view>
  </view>
  <scroll-view class="recommendScroll" enable-flex="true" scroll-x>
    <navigator url="../review/review">
      <view class="card" bindtap="bookDetailBtn" wx:key="id">
        <view class="user-row">

          <view class="user">徐徐道来：</view>
        </view>
        <view class="content-row">
          {{bookList[0].info}}
        </view>
        <view class="book-row" catchtap="showBookDetailBtn" id="{{forumAndComment.forum.book.bookId}}">
          <image data-book="{{bookList[0]}}" bindtap="toBookInfo" wx:if="{{bookList[0].firstImagePath}}" src="{{host}}{{bookList[0].firstImagePath}}" />
          <view class="left">
            <text class="title">{{forumAndComment.forum.book.bookName}}</text>
            <text class="author">作者: {{bookList[0].name}}</text>

          </view>
        </view>
        <view class="comment-row">{{bookList[0].type}},点赞数 {{bookList[0].appreciateTimes}}</view>
      </view>
    </navigator>
  </scroll-view>
</view>