<!--pages/book/book.wxml-->
<view class="hot-card" bindtap="bookDetailBtn" wx:for="{{bookList}}" wx:key="id" >

        <image data-book="{{item}}" bindtap="toBookInfo" wx:if="{{item.firstImagePath}}" src="{{host}}{{item.firstImagePath}}" />
        <view class="hot-card-right">
          <text class="title">{{hotBookList[0].bookName}}</text>
          <text class="author">书名: {{item.name}}</text>
          <text class="info">作者: {{item.info}}</text>
          <text class="classify">分类: {{item.type}}</text>
          <text class="press">出版社: {{hotBookList[0].bookPress}}</text>
          <view class="grade">评分:
            <image src="/static/images/book/star_1.png" />
            <image src="/static/images/book/star_1.png" />
            <image src="/static/images/book/star_1.png" />
            <image src="/static/images/book/star_1.png" />
            <image src="/static/images/book/star_0.png" /> {{item.appreciateTimes/100}}
          </view>
        </view>
</view>
