.new-card{
  margin: 10rpx;
  width: 94%;
  padding: 10rpx;
  background-color: #e1f7f7;
  color: #10a3a3;
  box-shadow: 0 0 0 1px #10a3a3 inset, 0 0 0 0 transparent;
  border-radius: 10rpx;
} .title{
  text-align: center;
  position: relative;
  top: -40rpx;
  left: -10rpx;
  font-size: 40rpx;
}
.tag{
  position: relative;
  left: 84%;
  width: 100rpx;
  background-color: rgba(17, 177, 218, 0.856);
  text-align: center;
  color: #e1f7f7;
  border-radius: 10rpx;
  border: 1rpx solid rgba(17, 177, 218);
}

.bookImg{
  position: relative;
  top: -20rpx;
} .item{
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 10rpx;
  display: flex;
  align-items: center;
  background-color: #fcfdfd;
  color: #475c6b;
  box-shadow: 0 0 0 1px #2185d0 inset, 0 0 0 0 transparent;
} image{
  width: 100rpx;
  height: 80rpx;
  border-radius: 10rpx;
}
.item text{
  margin-left: 20rpx;
}
.item .info{
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; 
}