<view wx:for="{{typeList}}" class="new-card" wx:key="id">
  <view class="tag">新书</view>
  <view class="title">—— 近期上新{{item.name}} ——</view>
  <view class="bookImg">
    <view class="item" wx:for="{{item.books}}" wx:key="id">
      <image src="{{host}}{{item.firstImagePath}}" bindtap="bookDetailBtn" id="{{item.bookId}}" />
      <text>{{item.name}}</text>
      <text class="info">{{item.info}}</text>
    </view>
  </view>
</view>



<!--  2-->